<!DOCTYPE html>
<html>
    <head>
        <title>Against The Current - About Us</title>
        <meta name="description" content="This is the description" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="credits.html">CREDITS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">AGAINST THE CURRENT</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">CREDITS</h2>
            <p>This project is my first attempt on designing a website on my favorite band which is Against The Current. The website itself might not be perfect but I have dedicated myself into learning about HTML, CSS and Javascript basics.<br /></p>
            <p>Credits to <a href="https://www.youtube.com/playlist?list=PLZlA0Gpn_vH-cEDOofOujFIknfZZpIk3a">Web Dev Simplified's Intro To Web Development Playlist</a> for the tutorial on making this website and my favorite band <a href="https://www.youtube.com/user/againstthecurrentNY">Against The Current</a> for making this happen.<br /></p> 
            <p>Author: Merk @ 24/07/2022</p>
        </section>
    </body>
    <footer class="main-footer">
        <div class="container main-footer-container">
        <ul class="nav footer-nav">
            <li>
                <a href="https://www.facebook.com/againstthecurrentband" target="_blank">
                    <img src="Images/facebook-logo.png" />
                </li> 
            <li>
                <a href="https://twitter.com/ATC_BAND" target="_blank">
                    <img src="Images/twitter-logo.png" />
                </li> 
            <li>
                <a href="https://www.instagram.com/againstthecurrent" target="_blank">
                    <img src="Images/instagram-logo.png" />
                </li> 
            <li>
                <a href="https://www.youtube.com/channel/UCxMsgwldMZiuFTD6jjv32yQ" target="_blank">
                    <img src="Images/youtube-logo.png" />
                </li> 
            <li>
                <a href="https://www.facebook.com/againstthecurrentband" target="_blank">
                    <img src="Images/spotify-logo.png" />
                </li> 
            <li>
                <a href="https://music.apple.com/gb/artist/against-the-current/545086911" target="_blank">
                    <img src="Images/apple-logo.png"  />
                </li> 
            <li>
                <a href="https://discord.com/invite/cDDca9agVq" target="_blank">
                    <img src="Images/discord-logo.png" />
                </li> 
        </div>
    </footer>
    
</html>